.categoriesList .list-group-item {
    position: relative;
}

.categoriesList .list-group-item .removeIcon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.hover:hover {
    cursor: pointer;
}
