@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@danger: #8a0a0a;

@top-offset: 20px;
@bottom-offset: 20px;
@remove-top: -15px;
@remove-right: -15px;
@edit-top: -18px;
@edit-right: -35px;

.margin {
    margin-top: @top-offset;
    margin-bottom: @bottom-offset;
}

.itemBox {
    position: relative;
}

.itemBox .remove {
    position: absolute;
    top: @remove-top;
    right: @remove-right;
}

.itemBox .edit {
    position: absolute;
    top: @edit-top;
    right: @edit-right;
}

.itemBox .remove:hover,
.itemBox .edit:hover {
    color: @danger;
    cursor: pointer;
}

.pointer:hover {
    cursor: pointer;
}

.back {
    position: absolute;
    top: 10px;
    left: 30px;
    font-size: 16px;
    z-index: 5;
}

.logginSnippet {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 5;
}

 .avatar {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    
}
.avatar.nophoto{
    background: url("../img/noPicture.jpg");
    background-size: 300px 210px;
    background-position: -50px;
    border: 1px dashed lightgray;

}