.profile{
    margin-top: 50px;
}

.profile .avatar img {
    width: 200px;
}

.profile > div {
    margin: 10px 0;
}

.profile .saveChanges {
    margin: 20px 0;
}

.profile .profileInfo>div{
    margin: 10px 0;
}