div.comments {
    margin-top: 20px;
    margin-bottom: 20px;
}

div.comments .addComment {
    width: 100%;
    height: 50px;
}

/*div.comments .delete{
    position: absolute;
    top: -15px;
    right: -20px;
    width: 20px;
    height: 20px;
}*/

div.comments .addedBy {
    font-style: italic;
}

div.comments .loadMore {
    width: 100%;
}

div.thumbnail.author {
    margin-top: 50px;
}

.author {
    margin-top: 50px;
}

.author img {
    width: 200px;
}
