@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

@top-offset: 20px;
@bottom-offset: 20px;

.margin{
    margin-top: @top-offset;
    margin-bottom: @bottom-offset;
}